--cpu Cortex-M3
"password_project\startup_stm32f103xb.o"
"password_project\liquidcrystal_i2c.o"
"password_project\flash.o"
"password_project\main.o"
"password_project\stm32f1xx_it.o"
"password_project\stm32f1xx_hal_msp.o"
"password_project\rc522.o"
"password_project\stm32f1xx_hal_gpio_ex.o"
"password_project\stm32f1xx_hal_i2c.o"
"password_project\stm32f1xx_hal.o"
"password_project\stm32f1xx_hal_rcc.o"
"password_project\stm32f1xx_hal_rcc_ex.o"
"password_project\stm32f1xx_hal_gpio.o"
"password_project\stm32f1xx_hal_dma.o"
"password_project\stm32f1xx_hal_cortex.o"
"password_project\stm32f1xx_hal_pwr.o"
"password_project\stm32f1xx_hal_flash.o"
"password_project\stm32f1xx_hal_flash_ex.o"
"password_project\stm32f1xx_hal_exti.o"
"password_project\stm32f1xx_hal_spi.o"
"password_project\stm32f1xx_hal_tim.o"
"password_project\stm32f1xx_hal_tim_ex.o"
"password_project\system_stm32f1xx.o"
--strict --scatter "Password_project\Password_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Password_project.map" -o Password_project\Password_project.axf